##Mysql
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/biblioteca
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.username=root
mysql.datasource.password=12345678
mysql.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#sqlserver
sqlserver.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=saiiut;TrustServerCertificate=True;
sqlserver.datasource.username=usuario2
sqlserver.datasource.password=12345678
sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

